<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20_off</title>
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color: #fafafafa;
            
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
                }
            .top-section .left-top{
                width: 50%;
                text-align: center;
            }
            .logo{
            width: 50%;
            text-align: center;           
            }       
            .devin{
                width: 100%;
            }
            .michel{
                width: 50%;
                text-align: right;
                float: right;
            }
            .gary{
                width: 50%;
                text-align: left;
                float: left;
            }
            .left-top{
                width: 100%;
                text-align: center;
            }
            .button{
                text-align: center;
            } 
            .cleaning{
                width: 100% !important;
                text-align: center !important;
            }
            .repair{
                width: 100% !important;
                text-align: center !important;
            }
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#E0E0E0" align="center" style="margin:0;padding:0;">
        <tr>
            <td>
                <table class="container" width=640px align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 640px;">
                    <tr>
                        <td>
                            <!--Start of top section-->
                            <table class="top-section" width="600px" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;width: 600px;">
                                <tr>
                                    <td>
                                        <table  class="left-top" align="left" width="300px" >
                                            <tr>
                                                <td align="center" style="padding-left: 20px; text-align: center;">
                                                    <h2>
                                                        NorthEast<br>Pellet Stoves
                                                    </h2>
                                                    <p style="font-weight: 600;font-size: 20px;">
                                                        20% off yearly cleaning
                                                    </p>
                                                    <p style="font-weight: 200;">
                                                        <i>Get your yearly cleaning early for a discount!</i>
                                                    </p>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="display: flexbox;">
                                                    <a class="button" href="https://click.email.greatwolfmail.com/?qs=7d9f1c3cf7764ccc5c6eb9cb5c4458ba67bd1bfe85d012f714e5565bda73da5f0bf0c244d263041a762b1ca18deb75d87c11dcfe69d1564a0009571a030ce3fb" target="_blank" style="background-color:#009da3;border:0;text-align:center;text-transform:uppercase;color:#ffffff;display:block;font-weight:700;font-size:16px;letter-spacing:.01em;line-height:45px;text-decoration:none;border-radius: 25px;width: 170px;">GET OFFER NOW</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table  class="logo" width="300px" align="center" class="logo"  >
                                            <tr>
                                                <td align="center" style=" text-align: center;padding-top: 25px;">
                                                    
                                                    <a href="https://www.northeastpelletstoves.com/"><img width="80%" src="https://static.wixstatic.com/media/f17903_f70c24ff53374b0ca8a25400a7f82e14~mv2.png" alt=""></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                            </table>
                            <!--End of top section-->
                            <!--Start of Services-->
                            <table width="600px" class="pic-section" align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table align="center">
                                            <tr>
                                                <td>
                                                    <h2> Services</h2>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="cleaning" align="right" width="285px" cellpadding="0" cellspacing="0" border="0" style="width: 285px;">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOqPRWXSpkhQEtfqkOatmzuRXUaD1RlncTMg&usqp=CAU" width="100%" style="max-width:285px;" alt="" border="0">
                                                </td>
                                            </tr>    
                                            <tr>
                                                <td style="text-align:center;font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#444444;padding:15px 10px 30px 10px;">
                                                    <h3 style="font-size:20px;line-height:24px;color:#444444;font-weight:bold;margin:0px 0px 7px 0px;">
                                                        Stove Cleaning
                                                    </h3>
                                                    <p>
                                                        Cleaning of liner, stove interior/ glass, fans, blowers, oil components
                                                    </p>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 25px 0;">
                                                    <a align="center" href="https://click.email.greatwolfmail.com/?qs=7d9f1c3cf7764ccc5c6eb9cb5c4458ba67bd1bfe85d012f714e5565bda73da5f0bf0c244d263041a762b1ca18deb75d87c11dcfe69d1564a0009571a030ce3fb" target="_blank" style="background-color:#009da3;border:0;text-align:center;text-transform:uppercase;color:#ffffff;display:block;font-weight:700;font-size:16px;letter-spacing:.01em;line-height:45px;padding:0 0 0 5px;text-decoration:none;border-radius: 25px;width: 170px;">Book Cleaning</a>
                                                </td>
                                            </tr>     
                                        </table>
                                        <table class=repair align="left" width="285px" cellpadding="0" cellspacing="0" border="0" style="width: 285px;">
                                            <tr>
                                                <td align="center" style="margin: 0 0 0 0;">
                                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdQ8vuDTCI_rWGxDmQEb4jSr3YUQ0_U6mTEw&usqp=CAU" width="100%" style="max-width:285px;" alt="" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;font-family:Arial, sans-serif;font-size:14px;line-height:20px;color:#444444;padding:15px 10px 30px 10px;">
                                                    <h3 style="font-size:20px;line-height:24px;color:#444444;font-weight:bold;margin:0px 0px 7px 0px;">
                                                        Stove Repair
                                                    </h3>
                                                    <p> Diagnose, and labor for replacing parts parts are an additional cost</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 0 25px 0;">
                                                    <a align="center" href="https://click.email.greatwolfmail.com/?qs=7d9f1c3cf7764ccc5c6eb9cb5c4458ba67bd1bfe85d012f714e5565bda73da5f0bf0c244d263041a762b1ca18deb75d87c11dcfe69d1564a0009571a030ce3fb" target="_blank" style="background-color:#009da3;border:0;text-align:center;text-transform:uppercase;color:#ffffff;display:block;font-weight:700;font-size:16px;letter-spacing:.01em;line-height:45px;padding:0 5px;text-decoration:none;border-radius: 25px;width: 170px;">Book Repair</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--End of Services-->
                            <!--Start of testimonials-->
                            <table width="640px" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" >
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-top: 10px; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#444444;line-height:24px;text-align:center;">
                                                        <h1 style="font-size:32px;font-family:Georgia, Arial,;line-height:33px;margin:0px 0px 15px 0px;font-weight:bold;color:#002677;">
                                                            Testimonials
                                                        </h1>
                                                        <p style="margin:0px 0px 20px 0px;">
                                                            What others are saying about us 
                                                        </p>        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="devin" align="right" width="33.33%">
                                                        <tr>
                                                            <td align="center">
                                                                <img width="45" src="https://lh3.googleusercontent.com/a-/AFdZucrw_PGGat0C9PZ_Cnes6qZDCpoQhFjhF2l6RAUISQ=s40-c-c0x00000000-cc-rp-mo-br100" alt="">
                                                                <h5 style="margin: 8px 0 0 0;padding-bottom: 10px;">Devin Martinez</h5>
                                                                <img width="120" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6686/review-stars.png" alt="" style="padding-bottom: 10px;">
                                                                <p style="font-family: sans-serif; color: #333333; line-height: 1.5; font-weight: 500; font-size: 12px; text-align: center;margin: 0;">Great service! Came super quickly. Took care of a full cleaning and swapped out a noisy blower. Our stove hasn't been this quiet in years. Will definitely recommend in the future
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="michael" align="right" width="33.33%">
                                                        <tr>
                                                            <td align="center">
                                                                <img width="45" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/802013_785857/editor_images/ad581c39-f1c7-4d20-91e5-2f9632810997.jpg" alt="">
                                                                <h5 style="margin: 8px 0 0 0;padding-bottom: 10px;">Michael Brosnahan</h5>
                                                                <img width="120" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6686/review-stars.png" alt="" style="padding-bottom: 10px;">
                                                                <p style="font-family: sans-serif; color: #333333; line-height: 1.5; font-weight: 500; font-size: 12px; text-align: center;margin: 0;">We moved into a new house, they did a fantastic job cleaning out or very dirty, and loud, pellet stove. Also gave us tips on how to keep it going for many years to come. Will definitely use them for any issues we have, and yearly cleaning.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="gary" align="right" width="33.33%">
                                                        <tr>
                                                            <td align="center">
                                                                <img width="45" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/802013_785857/editor_images/766236f7-be41-474d-bd53-8ca95ff759ba.jpg" alt="">
                                                                <h5 style="margin: 8px 0 0 0;padding-bottom: 10px;">Gary Nilsson</h5>
                                                                <img width="120" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6686/review-stars.png" alt="" style="padding-bottom: 10px;">
                                                                <p style="font-family: sans-serif; color: #333333; line-height: 1.5; font-weight: 500; font-size: 12px; text-align: center;margin: 0;">Great job. Showed up on time, got my old stove working like new. Highly recommend. Thanks David.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>          
                                                </td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>
                            </table>
                            <!--End of testimonials-->
                            <!--Start of footer-->
                            <table width="640px" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table  width="100%" align="center" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="50%">
                                                    <img style="padding: 10px;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/802013_785857/fireplace-icon-761761.png" alt="" width="200">
                                                </td>
                                                <td width="50%">
                                                    <h3> Contact</h3>
                                                    <p style="font-size: 18px;">
                                                        <a style="color: #0055f2;text-decoration: none;" href="tel:617-965-5110">617-965-5110</a> <a style="color: #0055f2;text-decoration: none;" href = "mailto: ContactNEPellet@gmail.com">ContactNEPellet@gmail.com</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" width="100%">
                                            <tr>
                                                <td align="center" width="33.33%">
                                                    <a href="https://www.northeastpelletstoves.com/" style="font-size: 20px; color: #0055f2; font-weight: 500; text-decoration: none;"> About </a> 
                                                </td>                                                
                                                <td align="center" width="33.33%">
                                                    <a href="https://www.northeastpelletstoves.com/" style="font-size: 20px; color: #0055f2; font-weight: 500; text-decoration: none;"> Services </a> 
                                                </td>
                                                <td align="center" width="33.33%">
                                                    <a href="https://www.northeastpelletstoves.com/" style="font-size: 20px; color: #0055f2; font-weight: 500; text-decoration: none;"> Unsubscribe </a> 
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!--End of footer-->
                        </td>  
                    </tr>
                </table>    
            </td>                    
        </tr>                        
    </table>
</body>    
</html>                                    
